<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    .form{
      background-color: antiquewhite;
      box-sizing: border-box;
      width: 50%;
      box-shadow: 5px 6px 7px 4px lightblue;
      padding: 20px;
      margin-left: 150px;
     
    }
    .sec{
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    .flex {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      width: 100%;
    }
    .flex label{
      margin-bottom: 5px;
    }
    .flex input{
      font-size: 15px;
      padding: 8px;
      width:100% ;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    .flex input[type="file"]{
      margin-bottom: 20px;
    }
    .btn{
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: dodgerblue;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: -185px;
      margin-right: 70px;
      
    }
    .btn:hover{
      background-color: royalblue;
    }

  </style>
  
</head>
<body>
  <form class="form">
    <section class="sec">
      <div class="flex">
        <label for="">Name:</label>
        <input type="text" placeholder="Enter your Name">
        <label for="">Email:</label>
        <input type="text" placeholder="Email">
        <label for="">Password:</label>
        <input type="text" placeholder="Password">

       <input type="file" value="Choose file">
      </div>
      <div>
        <button class="btn">Submit</button>
      </div>
    </section>
  </form>

  <script>
    const form = document.querySelector('.form');

    function formSubmit(event){
      event.preventDefault();

      const name = form.querySelector('input[name="name"]').value;
      const email = form.querySelector('input[email="email"]').value;
      const password = form.querySelector('input[password="password"]').value;

      const formData = {
        name:name,
        email:email,
        password:password
      };

      console.log(formData);

    }
    form.addEventListener('Submit',formSubmit)

  </script>
</body>
</html>